{
  "name": "expobrain-blog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "bundle exec jekyll server -d build/dev --config _config_dev.yml",
    "build:media": "imagemin ./media/**/*.* --out-dir=./build/prod/media/",
    "build:jekyll": "bundle exec jekyll build -d build/prod && find build -type d -exec chmod 755 {} \\; && find build -type f -exec chmod 644 {} \\;",
    "build": "rm -rf ./buid/prod/* && mkdir -p ./build/prod && npm run build:jekyll && npm run build:media",
    "upload": "rsync -avSz --delete-after build/prod/",
    "fmt": "prettier --write *.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expobrain/expobrain-blog.git"
  },
  "author": "Daniele Esposti",
  "devDependencies": {
    "imagemin-cli": "^4.0.0",
    "prettier": "^1.19.1"
  }
}
