{
  "author": {
    "email": "daniele.esposti@gmail.com",
    "name": "Daniele Esposti",
    "url": "https://expobrain.net"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.25.9",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-size": "^5.0.0"
  },
  "license": "MIT",
  "name": "expobrain-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/expobrain/expobrain-blog.git"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
